{
	"nodes":[
		{"id":"2cfb7802c315349d","type":"file","file":"Abwehr_IT-blog/pdf/84433547__de__Web.png","x":520,"y":360,"width":400,"height":187},
		{"id":"74dda98fb1fa3fa1","type":"file","file":"Abwehr_IT-blog/Praktikum/1. - 2.Netzwerkprotokollanalyse mit Wireshark.md","x":360,"y":-430,"width":400,"height":400},
		{"id":"1ca915f4e26cb15a","x":-560,"y":-140,"width":465,"height":400,"type":"file","file":"Abwehr_IT-blog/Themen/2. Beweisaufnahme im Netzwerk.md"},
		{"id":"63d6977388780c78","x":-560,"y":320,"width":465,"height":400,"type":"file","file":"Abwehr_IT-blog/Themen/3. Capturing Tools - Wireshark und BPF Syntax.md"},
		{"id":"7e5cde75e6582c1f","type":"file","file":"Abwehr_IT-blog/Themen/1. Begriffsbestimmung und Vorgehensmodell.md","x":-560,"y":-580,"width":465,"height":390}
	],
	"edges":[
		{"id":"dd1828e9163af717","fromNode":"2cfb7802c315349d","fromSide":"right","toNode":"74dda98fb1fa3fa1","toSide":"bottom","color":"3"}
	]
}